<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de memoria</title>
    <style>
body {
    font-family: sans-serif;
    background: rgb(95, 95, 95);
    background: radial-gradient(circle, rgb(97, 252, 7), rgb(21, 56, 0)100%);
    color: greey;
}
main{
    width: 730px;
    margin: 100px auto 50px;
    display: flex;
    align-items: center;
}
.section1{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0 10px 10px 10px;
    border-radius: 8px;
}
h1{
    text-align: center;
}
button{
    height: 100px;
    width: 100px;
    font-size: 40px;
    color: black;
    font-weight: bold;
}
button:hover{
    cursor: pointer;
}
.section2{
    background-color: rgba(255, 255, 255, 0.2);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 290px;
    height: 400px;
    padding: 0 20px;
}
.estadisticas{
    border: 1px solid rgb(3, 255, 3);
    height: 105px;
    border-radius: 8px;
    padding: 8px 20px;
    box-sizing: border-box;
}
footer{
    text-align: center;
}
a{
    text-decoration: none;
}
.boton-salir {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(0, 27, 0);
    padding: 10px 20px; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px; 
}
.boton-salir:hover {
    background-color: rgba(0, 0, 0, 0.2); 
}
    </style>
</head>
<body>
    <a class="boton-salir" href="Index.html">Salir</a>
    <main>
        <section class="section1">
            <h1>Juegos de memoria</h1>
            <table>
                <tbody>
                <tr>
                    <td><button id="0" onclick="destapar(0)" ></button></td>
                    <td><button id="1" onclick="destapar(1)" ></button></td>
                    <td><button id="2" onclick="destapar(2)" ></button></td>
                    <td><button id="3" onclick="destapar(3)" ></button></td>
                </tr>
                <tr>
                    <td><button id="4" onclick="destapar(4)" ></button></td>
                    <td><button id="5" onclick="destapar(5)" ></button></td>
                    <td><button id="6" onclick="destapar(6)" ></button></td>
                    <td><button id="7" onclick="destapar(7)" ></button></td>
                </tr>
                <tr>
                    <td><button id="8" onclick="destapar(8)" ></button></td>
                    <td><button id="9" onclick="destapar(9)" ></button></td>
                    <td><button id="10" onclick="destapar(10)" ></button></td>
                    <td><button id="11" onclick="destapar(11)" ></button></td>
                </tr>
                <tr>
                    <td><button id="12" onclick="destapar(12)" ></button></td>
                    <td><button id="13" onclick="destapar(13)" ></button></td>
                    <td><button id="14" onclick="destapar(14)" ></button></td>
                    <td><button id="15" onclick="destapar(15)" ></button></td>
                </tr>
            </tbody>
         </table>
        </section>
        <section class="section2">
            <h2 id="aciertos" class="estadisticas">Aciertos: 0</h2>
            <h2 id="t-restante" class="estadisticas">Tiempo: 30 segundos</h2>
            <h2 id="movimientos" class="estadisticas">Movimientos: 0</h2>
        </section>
    </main>
    <footer>
        <p>Juego programado por ☻ <a href="contacto.html">Juan Quispe y Ricardo Gutierrez</a> </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>